<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smssherlar.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_sherlar"
            app:destination="@id/sherlar" />
        <action
            android:id="@+id/action_homeFragment_to_saqlanganlar"
            app:destination="@id/saqlanganlar" />
    </fragment>
    <fragment
        android:id="@+id/sherlar"
        android:name="com.example.smssherlar.Sherlar"
        android:label="fragment_sherlar"
        tools:layout="@layout/fragment_sherlar" />
    <fragment
        android:id="@+id/saqlanganlar"
        android:name="com.example.smssherlar.Saqlanganlar"
        android:label="fragment_saqlanganlar"
        tools:layout="@layout/fragment_saqlanganlar" />
</navigation>