<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".Sherlar">
<ImageView
    android:id="@+id/btn_back"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    android:background="@drawable/vector_rectengle"
    android:src="@drawable/vector_back"
    android:layout_margin="16dp">

</ImageView>
<TextView
    android:id="@+id/type_of_poem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=" SMS\n SHE'RLAR"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:textSize="40sp"
    android:layout_marginLeft="16dp"
    app:layout_constraintTop_toBottomOf="@id/btn_back"
    app:layout_constraintLeft_toLeftOf="parent"/>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/type_of_poem">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sherlar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

    </androidx.recyclerview.widget.RecyclerView>
</ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>